# PRJ_SWD_GR4

./: prj_swd.sql
PRJ_SWD_BE/PRJ_SWD/: PRJ_SWD.csproj  Program.cs  appsettings.json
PRJ_SWD_BE/PRJ_SWD.Business/: PRJ_SWD.Business.csproj  Program.cs
PRJ_SWD_BE/PRJ_SWD.Business/Service/BlogService/: BlogService.cs  IBlogService.cs
PRJ_SWD_BE/PRJ_SWD.Business/Service/MedicalExam/: IMedicalExaminationService.cs  MedicalExaminationService.cs
PRJ_SWD_BE/PRJ_SWD.Business/Service/MedicinePrescriptionService/: IMedicinePrescriptionService.cs  MedicinePrescriptionService.cs
PRJ_SWD_BE/PRJ_SWD.Business/Service/MedicineService/: IMedicineService.cs  MedicineService.cs
PRJ_SWD_BE/PRJ_SWD.Business/Service/OrderBillService/: IOrderBillService.cs  (+1 more)
PRJ_SWD_BE/PRJ_SWD.DAL/: Class1.cs  PRJ_SWD.DAL.csproj
PRJ_SWD_BE/PRJ_SWD.DAL/DTO/: BlogDTO.cs  ReservationCreateDto.cs  ReservationUpdateDtocs.cs
PRJ_SWD_BE/PRJ_SWD.DAL/Infracstructure/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PRJ_SWD_BE/PRJ_SWD.DAL/Models/: Account.cs  Blog.cs  Category.cs  Feedback.cs  MedicalExamination.cs  Medicine.cs  OrderBill.cs  Payment.cs  Person.cs  Prescription.cs  PrjSwdContext.cs  Reservation.cs  Role.cs  Schedule.cs  Service.cs  Slider.cs
PRJ_SWD_BE/PRJ_SWD.DAL/Repository/: BlogRepository.cs  IBlogRepository.cs  IMedicalExaminationRepository.cs  IMedicinePrescriptionRepository.cs  IMedicineRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IStaffRepository.cs  MedicalExaminationRepository.cs  MedicinePrescriptionRepository.cs  MedicineRepository.cs  ReservationRepository.cs  ServiceRepository.cs  StaffRepository.cs
PRJ_SWD_BE/PRJ_SWD.DAL/ViewModel/: BlogViewModel.cs  ReservationViewModel.cs  ServiceViewModel.cs  StaffViewModel.cs
PRJ_SWD_BE/PRJ_SWD/Controllers/: BlogController.cs  HomeController.cs  MedicineController.cs  MedicinePrescriptionController.cs  OrderBillController.cs  ReservationController.cs  ServiceController.cs  StaffController.cs
PRJ_SWD_BE/PRJ_SWD/Models/: ErrorViewModel.cs
PRJ_SWD_BE/PRJ_SWD/Properties/: launchSettings.json
PRJ_SWD_BE/PRJ_SWD/Views/: _ViewImports.cshtml
(+76 files in other folders)
