<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRJ_SWD.Business\PRJ_SWD.Business.csproj" />
    <ProjectReference Include="..\PRJ_SWD.DAL\PRJ_SWD.DAL.csproj" />
  </ItemGroup>

</Project>
