<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRJ_SWD.Application\PRJ_SWD.Application.csproj" />
    <ProjectReference Include="..\PRJ_SWD.DAL\PRJ_SWD.DAL.csproj" />
  </ItemGroup>

</Project>
