E:\SWD\PRJ_SWD\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.deps.json
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.runtimeconfig.json
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.AssemblyReference.cache
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfoInputs.cache
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfo.cs
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.CoreCompileInputs.cache
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\refint\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.genruntimeconfig.cache
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\obj\Debug\net8.0\ref\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD\PRJ_SWD.DAL\bin\Debug\net8.0\appsettings.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\appsettings.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.deps.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.runtimeconfig.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.AssemblyReference.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfoInputs.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfo.cs
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.CoreCompileInputs.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\refint\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.genruntimeconfig.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\ref\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.sourcelink.json
