D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\appsettings.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.deps.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.runtimeconfig.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.Application.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.Application.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.AssemblyReference.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfoInputs.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfo.cs
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.CoreCompileInputs.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.sourcelink.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.CopyComplete
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\refint\PRJ_SWD.DAL.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.genruntimeconfig.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\ref\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\appsettings.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.deps.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.runtimeconfig.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.Application.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\bin\Debug\net8.0\PRJ_SWD.Application.pdb
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.AssemblyReference.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfoInputs.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.AssemblyInfo.cs
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.csproj.CoreCompileInputs.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.sourcelink.json
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD..ECA1C0CF.Up2Date
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\refint\PRJ_SWD.DAL.dll
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.pdb
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\PRJ_SWD.DAL.genruntimeconfig.cache
E:\SWD\PRJ_SWD_BE\PRJ_SWD.DAL\obj\Debug\net8.0\ref\PRJ_SWD.DAL.dll
