D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Business.deps.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Business.runtimeconfig.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Business.exe
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\appsettings.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.staticwebassets.runtime.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.exe
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.deps.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.runtimeconfig.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.ClientModel.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Reflection.Metadata.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Text.Json.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Application.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Business.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.DAL.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Business.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.DAL.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\bin\Debug\net8.0\PRJ_SWD.Application.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.csproj.AssemblyReference.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.AssemblyInfoInputs.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.AssemblyInfo.cs
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.csproj.CoreCompileInputs.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.RazorAssemblyInfo.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.RazorAssemblyInfo.cs
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.sourcelink.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets\msbuild.PRJ_SWD.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets\msbuild.build.PRJ_SWD.props
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRJ_SWD.props
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRJ_SWD.props
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\scopedcss\bundle\PRJ_SWD.styles.css
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\scopedcss\projectbundle\PRJ_SWD.bundle.scp.css
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.csproj.CopyComplete
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\refint\PRJ_SWD.dll
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.pdb
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\PRJ_SWD.genruntimeconfig.cache
D:\FPT\k7\SWD392\ChildrenCare\PRJ_SWD_GR4\PRJ_SWD_BE\PRJ_SWD\obj\Debug\net8.0\ref\PRJ_SWD.dll
